:root{
    --border-radius: 5px;
    --line-height: 1.2em;

    --red: hsl(0, 100%, 74%);
    --green: hsl(154, 59%, 51%);

    --blue: hsl(248, 32%, 49%); /* ACCENT */

    --dark-blue: hsl(249, 10%, 26%);
    --grayish-blue: hsl(246, 25%, 77%);
}

/* Font size (name and stats): 18px */

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    color: white;
}

html{
    background-color: var(--red);
    background-image: url('images/bg-intro-desktop.png');
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: var(--dark-blue);
    opacity: 1; /* Firefox */
  }
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: var(--dark-blue);
}
  
::-ms-input-placeholder { /* Microsoft Edge */
    color: var(--dark-blue);
}

body{
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-content: center;
}

#container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 75em;
}

h1{
    font-size: 2.8em;
    line-height: var(--line-height);
}

button{
    border: none;
    border-radius: var(--border-radius);
}

#card-wrapper{
    background-color: white;
    border-radius: var(--border-radius);
}

button#free-trial{
    background-color: var(--blue);
}

button#claim-free-trial{
    background-color: var(--green);
}

a{
    color: var(--red);
}

form{
    display: grid;
}

#terms-agreement{
    color: var(--grayish-blue);
}